body
    background: white

.mainDiv
    margin-top: 300px
    margin-left: 36%
    width: 550px
    min-height: 250px
    text-align: center
    border: 4px solid black
    border-radius: 10px

    .css-1x51dt5-MuiInputBase-input-MuiInput-input
        width: 500px

a 
    text-decoration: none