body
  background: black
  overflow: hidden

#firstPart
  background-color: white
  height: 1021px
  padding: 10px
  border: 2px solid black

#secondPart
  background-color: white
  height: 1021px
  padding: 10px

  .sectionForWriting
    display: inline-block
    width: 100rem
    .css-1u3bzj6-MuiFormControl-root-MuiTextField-root
      width: 96%
      margin-right: 100rem

  .sectionForChating
    height: 94%
    font-family: Arial Black
    overflow: auto

.css-1n54qr9-MuiGrid2-root
  padding: 0 !important

.css-bytlsb-MuiGrid2-root
  padding: 0 !important
  border-right: 5px solid black

.addNewUserSection
  margin-left: 7%

span
  text-align: center

.css-1u3bzj6-MuiFormControl-root-MuiTextField-root
  margin-left: 15px !important

.submit
  position: absolute !important
  top: 96%
  left: 1970px
  cursor: pointer

.addNewUser
  background: gray
  border: 4px solid black
  border-radius: 10px
  width: 325px
  height: 200px

.textField
  width: 90%