h4
  color: black
  font-family: Arial Black
  width: auto
  padding-left: 5px
  margin: 0

.span
  display: inline-block

  .css-1fo2sjy-MuiButtonBase-root-MuiFab-root
    margin-top: 20px
    margin-bottom: 20px
    max-height: 40px
    max-width: 40px
